# hc_springcloud

./: README.md
springcloudAll/consumer-admin/: pom.xml
springcloudAll/consumer-admin/src/main/resources/: banner.txt
springcloudAll/consumer-admin/src/main/resources/config/: application.yml  logback-spring.xml
springcloudAll/consumer-admin/src/main/resources/webapp/base/public/css/: base.css
springcloudAll/consumer-admin/src/main/resources/webapp/base/public/img/: default_goods_image.gif@40w_40h  default_store_avatar.png@160w_160h
springcloudAll/consumer-admin/src/main/resources/webapp/base/public/import/: import_plataddr.xls
springcloudAll/consumer-admin/src/main/resources/webapp/base/static/css/: special-web.css  special.css  style-plugins.css  style.min.css  wx.css
springcloudAll/consumer-admin/src/main/resources/webapp/base/static/js/: index.js  login.js
springcloudAll/consumer-admin/src/main/resources/webapp/html/: func.html  index.html  layout.html  list_layout.html  login.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/admin/admin/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/admin/menu/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/admin/role/: add.html  list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/cms/announcement/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/cms/banner/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/count/: userForm.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/count/earnings/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/count/transaction/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/count/userAccount/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/exchange/codePairConfig/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/exchange/commodity/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/exchange/exchange/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/exchange/motherAccount/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/exchange/motherAccountInfo/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/fn/mentionCoin/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/fn/platAssetLog/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/fn/platUserAddress/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/fn/rechargeCoin/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/log/log/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/log/noticeLog/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/setting/bank/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/setting/capital/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/setting/config/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/setting/dict/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/setting/msgTemplate/: list.html
springcloudAll/consumer-admin/src/main/resources/webapp/html/setting/pdf/: list.html
(+380 files in other folders)
